<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WindowsBuildIdentifier</RootNamespace>
    <StartupObject>WindowsBuildIdentifier.Program</StartupObject>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Gustave Monce © 2018-2021</Copyright>
    <Description>Identifies Windows builds from various media sources and formats</Description>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="x64\7z.dll" />
    <None Remove="x86\7z.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\7z.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\7z.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DiscUtils.Ntfs" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Registry" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Udf" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vdi" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vhd" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vhdx" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vmdk" Version="0.16.13" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="ManagedWimLib" Version="2.5.0" />
  </ItemGroup>

</Project>
