# WindowsBuildIdentifier

./: Windows Build Identifier.sln
Windows Build Identifier/: Program.cs  Utilities.cs  Windows Build Identifier.csproj
Windows Build Identifier/Identification/: Common.cs  MediaHandler.cs
Windows Build Identifier/Identification/InstalledImage/: DetectionHandler.cs
Windows Build Identifier/Interfaces/: ArchiveBridge.cs  TxtSetupBridge.cs  WIMInstallProviderInterface.cs
Windows Build Identifier/SevenZipExtractor/: ArchiveFile.cs
